# Wikiled.Amazon

./: README.md
src/: Wikiled.Amazon.sln
src/Wikiled.Amazon/: Wikiled.Amazon.csproj
src/Wikiled.Amazon.App/: Program.cs  Wikiled.Amazon.App.csproj
src/Wikiled.Amazon.Tests/: App.config  Global.cs  Wikiled.Amazon.Tests.csproj
src/Wikiled.Amazon.Tests/Integration/Amazon/: AmazonRepositoryTests.cs
src/Wikiled.Amazon/Logic/: AmazonRepository.cs  AmazonReview.cs  AmazonReviewData.cs  AmazonTextData.cs  AnalysedDocRepository.cs  ProductCategory.cs  ProductData.cs  UserData.cs
