<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
