<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
    <Authors>Wikiled</Authors>
    <Description>Amazon Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Amazon</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wikiled.Common" Version="1.1.5" />
    <PackageReference Include="Wikiled.Redis" Version="3.3.0" />
  </ItemGroup>

</Project>
 